#!/bin/bash -l

#$ -P f-dmrg
#$ -cwd
#$ -j y
#$ -o qsub_logs
#$ -m n
#$ -l h_rt=12:00:00
#$ -pe omp 4
#$ -l gpus=1
#$ -l gpu_c=6.0

set -euo pipefail

cd "$SGE_O_WORKDIR"
mkdir -p qsub_logs

export OMP_NUM_THREADS="${NSLOTS:-1}"
export MKL_NUM_THREADS="${NSLOTS:-1}"
export OPENBLAS_NUM_THREADS="${NSLOTS:-1}"

source "$SGE_O_WORKDIR/rvfl_gpu_env/bin/activate"

python - <<'PYEOF'
import os
import torch

print("torch:", torch.__version__)
print("cuda available:", torch.cuda.is_available())
print("CUDA_VISIBLE_DEVICES:", os.getenv("CUDA_VISIBLE_DEVICES"))

if not torch.cuda.is_available():
    raise RuntimeError("The batch job did not receive a usable CUDA GPU.")

print("gpu:", torch.cuda.get_device_name(0))
major, minor = torch.cuda.get_device_capability(0)
print("compute capability:", f"{major}.{minor}")

# Keep the guard used in the existing benchmark workflow.
if (major, minor) == (12, 0):
    raise RuntimeError(
        "This PyTorch build is configured not to use Blackwell sm_120. "
        "Resubmit this task on a supported GPU."
    )
PYEOF

: "${CONFIG_FILE:?CONFIG_FILE is not set}"
CONFIG=$(sed -n "${SGE_TASK_ID}p" "$CONFIG_FILE")

if [ -z "$CONFIG" ]; then
    echo "No config for task ${SGE_TASK_ID} in ${CONFIG_FILE}"
    exit 2
fi

echo "============================================================"
echo "HOSTNAME=${HOSTNAME}"
echo "JOB_ID=${JOB_ID}"
echo "SGE_TASK_ID=${SGE_TASK_ID}"
echo "CONFIG_FILE=${CONFIG_FILE}"
echo "CONFIG=${CONFIG}"
echo "NSLOTS=${NSLOTS:-1}"
echo "============================================================"

python -u benchmark_multilayer/benchmark_multilayer_job.py \
    $CONFIG \
    --device cuda \
    --dtype float32 \
    --rvfl-epochs 20 \
    --nn-epochs 200 \
    --ortho-method qr
