--dataset mnist --model rvfl --widths 50 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 50,50 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 50,50,50 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 50,50,50,50 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 50,50,50,50,50 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 100 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 100,100 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 100,100,100 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 100,100,100,100 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 100,100,100,100,100 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200,200 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200,200,200 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200,200,200,200 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200,200,200,200,200 --architecture-family constant_width --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 100,200 --architecture-family expanding --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200,100 --architecture-family funnel --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200,50,200 --architecture-family bottleneck --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 50,100,200 --architecture-family expanding --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
--dataset mnist --model rvfl --widths 200,100,50 --architecture-family funnel --link-option multi --scalings 0 --lr 0.003 --lamb 0.01 --seed 0 --result-root benchmark_multilayer/results
