#!/bin/bash -l

#$ -P f-dmrg
#$ -cwd
#$ -j y
#$ -o qsub_logs
#$ -m n

set -euo pipefail

cd "$SGE_O_WORKDIR"

mkdir -p qsub_logs

export OMP_NUM_THREADS="${NSLOTS:-1}"
export MKL_NUM_THREADS="${NSLOTS:-1}"
export OPENBLAS_NUM_THREADS="${NSLOTS:-1}"

# Activate SCC virtual environment with torch installed.
source "$SGE_O_WORKDIR/rvfl_gpu_env/bin/activate"

echo "Python used:"
which python
python --version

echo "Torch/CUDA check:"
python - <<'EOF'
import torch
print("torch:", torch.__version__)
print("cuda available:", torch.cuda.is_available())
print("cuda device count:", torch.cuda.device_count())
if torch.cuda.is_available():
    print("gpu name:", torch.cuda.get_device_name(0))
    major, minor = torch.cuda.get_device_capability(0)
    print("compute capability:", f"{major}.{minor}")

    # Safety check: current torch supports up to sm_90 but not Blackwell sm_120.
    if (major, minor) == (12, 0):
        raise RuntimeError("Bad GPU assignment: RTXP6000/Blackwell sm_120 is not supported by this PyTorch build.")
    if major < 5:
        raise RuntimeError("Bad GPU assignment: GPU compute capability is too old for this PyTorch build.")
EOF

: "${CONFIG_FILE:?CONFIG_FILE is not set}"

CONFIG=$(sed -n "${SGE_TASK_ID}p" "$CONFIG_FILE")

if [ -z "$CONFIG" ]; then
    echo "No config found for SGE_TASK_ID=${SGE_TASK_ID} in ${CONFIG_FILE}"
    exit 2
fi

echo "============================================================"
echo "Running benchmark job"
echo "HOSTNAME=${HOSTNAME}"
echo "JOB_ID=${JOB_ID}"
echo "SGE_TASK_ID=${SGE_TASK_ID}"
echo "CONFIG_FILE=${CONFIG_FILE}"
echo "CONFIG=${CONFIG}"
echo "NSLOTS=${NSLOTS:-1}"
echo "============================================================"

python -u benchmarking/benchmark_job.py \
    $CONFIG \
    --device cuda \
    --dtype float32 \
    --rvfl-epochs 20 \
    --nn-epochs 200 \
    --ortho-method qr